plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "ru.iteco.fmhandroid"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 14
        versionName "1.0.0"

        testInstrumentationRunner 'io.qameta.allure.android.runners.AllureAndroidJUnitRunner'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://students.netoservices.ru/qamid-diplom-backend/"'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"https://students.netoservices.ru/qamid-diplom-backend/"'
        }
    }
    namespace 'ru.iteco.fmhandroid'
}


dependencies {
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.6'
    implementation 'androidx.test.ext:junit:1.3.0'
    implementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'io.qameta.allure:allure-kotlin-android:2.4.0'

    def retrofit_version = "2.9.0"
    def retrofit_gson_version = "2.9.0"
    def okhttp_logging_version = "4.12.0"
    def fragment_version = "1.6.2"
    def lifecycle_version = "2.7.0"
    def room_version = '2.6.1'
    def nav_version = '2.7.7'
    def recycler_version = '1.3.2'
    def material_version = '1.11.0'
    def constraint_version = '2.1.4'
    def coroutines_version = '1.7.3'
    def hilt_version = '2.48'
    def gson_version = '2.9.0'
    def swipe_refresh_version = '1.1.0'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.4")
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation group: 'net.datafaker', name: 'datafaker', version: '1.8.1'

    //test implementation
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'

    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:core:1.1.1'

    //allure implementation
    androidTestImplementation 'io.qameta.allure:allure-kotlin-android:2.4.0'
}