# Diploma_project_QA

./: .gitignore  Cases.xlsx  Check.xlsx  Plan.md  Readme.md
fmh_android/: Test Results - All_Tests.html  build.gradle
fmh_android/app/: build.gradle
fmh_android/app/src/androidTest/java/ru/iteco/fmhandroid/ui/: AppActivityTest2.java  AppActivityTestControlAddNews.java  AppActivityTestfilter.java  AppActivityTestfilter2.java  LoginTest.java
fmh_android/app/src/androidTest/java/ru/iteco/fmhandroid/ui/data/: Data.java  DataHelper.java
fmh_android/app/src/androidTest/java/ru/iteco/fmhandroid/ui/page/: AboutPage.java  FilterNewsPage.java  LoginPage.java  MainPage.java  NavBar.java  NewsControlPanelPage.java  NewsEditPage.java  NewsPage.java  QuotesPage.java
fmh_android/app/src/androidTest/java/ru/iteco/fmhandroid/ui/tests/: AboutPageTest.java  LoginTest.java  MainPageTest.java  NewsEditPageTest.java  NewsPageTest.java  QuotesPageTest.java
fmh_android/app/src/main/java/androidTest/data/: DataHelper.java
fmh_android/app/src/main/java/androidTest/page/: LoginPage.java  MainPage.java
fmh_android/app/src/main/java/androidTest/tests/: LoginTest.java
fmh_android/gradle/wrapper/: gradle-wrapper.properties
